<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.vidovalianto.fuzzy.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil Kecepatan"
        android:textSize="20dp"
        android:textAlignment="center"
        android:padding="20dp"
        />
    <TextView
        android:id="@+id/kecepatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kecepatan"
        android:textSize="20dp"
        android:textAlignment="center"
        android:padding="20dp"
        />
    <EditText
        android:id="@+id/jumlahorang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:hint="Banyak Orang"
        android:padding="20dp"
        />
    <EditText
        android:id="@+id/suhu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Suhu"
        android:textSize="20dp"
        android:textAlignment="center"
        android:padding="20dp"
        />
    <EditText
        android:id="@+id/luasruangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="luas"
        android:textSize="20dp"
        android:textAlignment="center"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="Cari Kecepatan"
        android:padding="20dp"
        />

</LinearLayout>
